EMAIL_HOST_USER=ktmg82@gmail.com
EMAIL_HOST_PASSWORD=ocrhmxgtowihrpko
AWS_ACCESS_KEY_ID=AKIAQNHIW2VER3UOWYN4
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ktmgbucket